// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [

        {
            "type": "title",
            "key": " System",
            "keyColor": "green",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├", // Just get your distro's logo off nerdfonts.com
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "green"
        },
        "break",

        {
            "type": "de",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "blue"
        },

        {
            "type": "cursor",
            "key": "├",
            "keyColor": "blue"
        },


        {
            "type": "terminal",
            "key": "└",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "yellow",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "yellow"
        },

        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "yellow"
        },

        {
            "type": "sound",
            "key": "└󰗅",
            "keyColor": "yellow"
        },


        "break",
        {
            "type": "uptime",
            "key": "󰅐 UPTIME",
            "keyColor": "cyan"
        },
        {
            "type": "command",
			"shell": "/bin/bash",
            "key": "├󰃶",
            "text": "~/.config/fastfetch/today.sh",
            "keyColor": "cyan"
        },

        {
            "type": "command",
			"shell": "/bin/bash",
            "key": "├",
            "text": "~/.config/fastfetch/birthday.sh",
            "keyColor": "cyan"
        },

        {
            "type": "command",
			"shell": "/bin/bash",
            "key": "└",
            "text": "~/.config/fastfetch/age.sh",
            "keyColor": "cyan"
        },
"break",
        {
            "type": "command",
            "key": " CHALLENGE",
            "text": "~/.config/fastfetch/challenge.sh",
            "keyColor": "red"
        },
        {
            "type": "command",
			"shell": "/bin/bash",
            "key": "├󱦣",
            "text": "~/.config/fastfetch/progress.sh",
            "keyColor": "red"
        },

        {
            "type": "command",
			"shell": "/bin/bash",
            "key": "└󱥉",
            "text": "~/.config/fastfetch/left.sh",
            "keyColor": "red"
        },
        "break",
        "colors"
    ]
}
