{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "color": {
      "keys": "38;2;87;160;198"
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS:",
    "keyColor": "green",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "Kernel:",
      "keyColor": "green",
      "format": "{1} {2}"
    },
{
      "type": "lm",
      "key": "LM:",
      "keyColor": "green"
    },
    {
      "type": "DE",
      "key": "DE:",
      "keyColor": "green"
    },
{
      "type": "wm",
      "key": "WM:",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "PKGs:",
      "keyColor": "green"
    },
    "break",
{
      "type": "host",
      "key": "System:",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "CPU:",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "GPU:",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "RAM:",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "DISK:",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "DISPLAY:",
      "keyColor": "yellow"
    },
    "break",

    {
      "type": "uptime",
      "key": "Uptime:",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "Installed:",
      "keyColor": "red",
      "text": "date -d$(ls -alct / --time-style=full-iso|tail -1|awk '{print $6}') +'%-m/%-d/%Y'",
      "shell": "/bin/bash"
    },

      {
          "type": "datetime",
          "key": "Date:",
          "keyColor": "red",
          "format": "{3}/{11}/{1}"  
      },  

      {
          "type": "command",
          "key": "Age:",
          "keyColor": "red",
          "text": "birth_install=$(stat -c %W /home/); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days old",
      "shell": "/bin/bash"
      },
    "break",
    "colors",
    "break",
     {
            "type": "command",
            "shell": "/bin/bash",
            "key": " ",
            "text": "~/.config/fastfetch/challenge2.sh",
            "keyColor": "white"
        },
	"break"
    ]
}
