
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"padding": {
"top": 1
}
},
"display": {
"separator": "  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "  DISTRO",
    "keyColor": "yellow",
    "format": "{pretty-name}"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "yellow"
    },

    {
    "type": "de",
    "key": " DE",
    "keyColor": "blue"
    }, 
    
    {
    "type": "wm",
    "key": "│ ├󰧨",
    "keyColor": "blue"
    },
    
    {
    "type": "lm",
    "key": "│ ├󱋩",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "│ ├󰉼",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "│ ├󰀻",
    "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "│ └",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "format": "{5} {2}",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2} ({3})",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "green"
    },
    {
    "type": "swap",
    "key": "│ ├󰓡",
    "keyColor": "green"
    },
        {
     "type": "disk",
     "key": "│ └",
     "keyColor": "green"
        },
    {
    "type": "uptime",
    "key": "󰅐 UPTIME",
    "keyColor": "magenta"
    },
    {
    "type": "command",
    "key": "  └",
    "keyColor": "magenta",
    "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days old",
    },
    "break",
    ]
}
