{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
      "break",
        {
          "type": "custom",
          "format": "\u001b[34m┌────────────────────── Hardware ────────────────────┐"
      },
      {
          "type": "host",
          "key": "System",
           "keyColor": "34",
            "format": "{5} {1}"
      },

        {
          "type": "cpu",
          "key": " ├CPU",
          "keyColor": "34",
          "format": "{1} ({3}c,{4}t)"
      },
      {
          "type": "gpu",
          "key": " ├GPU",
          "keyColor": "34",
          "format": "{1} {2}"
      },
      {
          "type": "memory",
          "key": " ├RAM",
          "keyColor": "34"
      },
      {
          "type": "disk",
          "key": " ├Storage",
          "keyColor": "34",
      },

      {
          "type": "display",
          "key": " └Display",
          "keyColor": "34",
      },

      {
          "type": "custom",
          "format": "\u001b[34m└────────────────────────────────────────────────────┘"
      },

      {
          "type": "custom",
          "format": "\u001b[32m┌────────────────────── Software ────────────────────┐"
      },
      {
          "type": "os",
            "key": "Distro",
            "keyColor": "32",
      },
      {
          "type": "kernel",
          "key": " ├Kernel",
          "keyColor": "32"
      },
      {
          "type": "packages",
          "key": " ├Packages",
          "keyColor": "32"
      },
      {
          "type": "gpu",
          "key": " ├Graphics",
          "keyColor": "32",
          "format": "{3}"
      },
      {
          "type": "shell",
          "key": " ├Shell",
          "keyColor": "32"
      },

      {
          "type": "wm",
          "key": " ├WM",
          "keyColor": "32"
      },

      {
          "type": "DE",
          "key": " ├DE",
          "keyColor": "32"
      },
      {
          "type": "terminal",
          "key": " └Terminal",
          "keyColor": "32"
      },
      {
          "type": "custom",
          "format": "\u001b[32m└────────────────────────────────────────────────────┘"
      },

      {
          "type": "custom",
          "format": "\u001b[31m┌────────────────────── Theme ───────────────────────┐"
      },
      {
          "type": "wmtheme",
          "key": "Theme",
          "keyColor": "31"
      },
      {
          "type": "icons",
          "key": " ├Icons",
          "keyColor": "31",
      },
      {
          "type": "cursor",
          "key": " └Cursor",
          "keyColor": "31",
      },
      {
          "type": "custom",
          "format": "\u001b[31m└────────────────────────────────────────────────────┘"
      },

      {
          "type": "custom",
          "format": "\u001b[33m┌─────────────────────── Age ────────────────────────┐"
      },

      {
          "type": "uptime",
          "key": "Uptime",
          "keyColor": "33"
      },

      {
          "type": "command",
          "key": " ├Install Date",
          "keyColor": "33",
          "text": "birth_install=$(stat / | awk '/Birth: /{print $2}'); echo $birth_install"
      },


      {
          "type": "datetime",
          "key": " ├Current Date",
          "keyColor": "33",
          "format": "{1}-{3}-{11}"

      },

      {
          "type": "command",
          "key": " └Install Age",
          "keyColor": "33",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
          "type": "custom",
          "format": "\u001b[33m└────────────────────────────────────────────────────┘"
      },


      {
          "type": "custom",
          "format": "\u001b[35m┌──────────────────── Challenge ─────────────────────┐"
      },

        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "Challenge Length",
            "text": "~/.config/fastfetch/challenge.sh",
            "keyColor": "35"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "Progress",
            "text": "~/.config/fastfetch/date-prog.sh",
            "keyColor": "35"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "Difference",
            "text": "~/.config/fastfetch/date-rem.sh",
            "keyColor": "35"
        },
      {
          "type": "custom",
          "format": "\u001b[35m└────────────────────────────────────────────────────┘"
      },


      "break"
  ]
}
