;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #191919
background-alt = #191919
foreground = #f2edff
primary = #8267c4
secondary = #222222
alert = #ebd98c
disabled = #AAC468
border = #8267C4

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #00000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = JetBrainsMono Nerd Font:size=10.75:weight=medium;3
font-0 = Roboto Mono Nerd Font:size=10.75:weight=medium;3

modules-left =rofimenu xworkspaces 
modules-center = xwindow
modules-right = lock weather pulseaudio date hour powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; Put the bar at the bottom of the screen
bottom = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.disabled}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"  %a, %b %-d""
label-padding = 0
label-font = 1
click-left = gsimplecal


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.urgent}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Suspend"
menu-0-2-exec = systemctl hybrid-sleep
menu-0-2-foreground = ${colors.warning}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/rofimenu]
type = custom/text
content = 
content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 0
click-left = rofi -show drun -modi drun -line-padding 4 -hide-scrollbar -show-icons



[module/weather]
type = custom/script
exec = /home/war/scripts/weather-plugin.sh
tail = false
interval = 960

