[/]
custom-list=['custom0']
looking-glass-keybinding=@as []
show-desklets=['<Shift><Super>d']

[custom-keybindings/custom0]
binding=['<Primary>Control_R']
command='flameshot gui'
name='Flameshot'

[media-keys]
calculator=['<Alt>c']
email=['<Super>m']
screensaver=['<Super>l', 'XF86ScreenSaver']
search=['<Super>s']
terminal=['<Super>t']
www=['<Super>b']

[wm]
activate-window-menu=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-left=['<Alt>Left']
switch-to-workspace-right=['<Alt>Right']
switch-to-workspace-left=['<Alt>Left']
switch-to-workspace-right=['<Alt>Right']
switch-to-workspace-up=['<Alt>Up']
switch-to-workspace-down=['<Alt>Down']
